<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
       <img src="banimage.png" alt="Banner Image">
    </header>

    <nav>
        <a href="about.html">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
       <a href="resume1.pdf">Resume</a>
    </nav>

    <section>
        <h2>About Me</h2>
        <p> My name is Zainab Majidi and I've been learning the different coding languages including HTML, CSS<, Javascript, etc. for about 3 years now. My journey with coding can be viewed through the projects I have created over the last few years which can be found under the 'Projects' tab listed at the top. </p>
    </section>

    <section>
        <h2>My Projects</h2>

    </section>
<div class="image-box">
    <div class="image">
      <p> HIRE ME PROFILE </p>
        <a href="https://e44a98fd-9b89-4cfe-83bf-2403c66fb042-00-37h91o1zbq8q2.riker.replit.dev/">
            <img src="hire.png" alt="Image 1">
        </a>
    </div>
    <div class="image">
      <p> PAPAS EVERYTHINGERIA </p>
        <a href="https://popcode.org/?snapshot=3bd98ebd-9a54-4691-b693-23b69d75dbb9">
            <img src="papas.png" alt="Image 2">
        </a>
    </div>
    <div class="image">
      <p>TVD CHARACTER QUIZ</p>
        <a href="https://popcode.org/?snapshot=47f46752-09b3-4929-addc-f60f58878dd8">
            <img src="tvd.png" alt="Image 3">
        </a>
    </div>
  <div class="image">
    <p>UNIT PROJECT: FAVORITE ICE CREAM FLAVORS</p>
      <a href="https://popcode.org/?snapshot=51732189-64ed-4821-8df2-ab9e5c2da3f0">
          <img src="icecream.png" alt="Image 3">
      </a>
  </div>

</div>
    <section>
        <h2>Contact Me</h2>
        <p>Email: Zainabmajidi2006@gmail.com</p>
      <p> School Email: Zainabm35@nycstudents.net</p>
    </section>

    <footer>
        <p> 2023-2024 Zainab Majidi </p>
    </footer>

</body>

</html>